*.pyc
*.py.bak
*.swp
*.tiny.css
data/var/log/plinth/*.log
data/var/lib/plinth/*.sqlite3
data/var/lib/plinth/sessions/*
data/var/lib/plinth/.ssh/
data/var/run/*.pid
doc/manual/*/*.pdf
doc/manual/*/*.html
doc/manual/*/*.xml
!doc/manual/*/*.raw.xml
doc/plinth.1
doc/dev/_build
\#*
.#*
*~
predepend
build/
.emacs.desktop*
*.egg-info/
dist/
.coverage
plinth/tests/config_local.py
htmlcov/
functional_tests.test_plinth/
functional_tests/test_plinth/
geckodriver.log
*.mo
.vagrant/
.idea/
.DS_Store
*.box
.eggs
.pybuild/
debian/.debhelper/
debian/debhelper-build-stamp
debian/files
debian/freedombox.debhelper.log
debian/freedombox.postinst.debhelper
debian/freedombox.postrm.debhelper
debian/freedombox.preinst.debhelper
debian/freedombox.prerm.debhelper
debian/freedombox.substvars
debian/freedombox/
debian/plinth.debhelper.log
debian/plinth.substvars
debian/plinth/
*.pytest_cache/
